{
	"nodes":[
		{"id":"8383e37377bdf7f9","x":-272,"y":-407,"width":400,"height":400,"type":"link","url":"https://theanarchistlibrary.org/library/john-zerzan-the-case-against-art"},
		{"id":"a8bb53572015fa97","x":-540,"y":60,"width":250,"height":210,"type":"text","text":"\"Art anesthetizes the sense organs and removes the natural world from their purview. This reproduces culture, which can never compensate for the disability.\""},
		{"id":"637d93d7d1b9e931","x":240,"y":210,"width":260,"height":150,"type":"text","text":"so art holds up and supports the superstructures of civilization? The greater ideas that allow for higher-order creation? "},
		{"id":"0a59906c542b34f0","x":-163,"y":21,"width":337,"height":289,"type":"text","text":"\"Clive Bell pointed to the intention of art to transport us from the plane of daily struggle “to a world of aesthetic exaltation,” paralleling the aim of religion. Malraux offered another tribute to the conservative office of art when he wrote that without art works civilization would crumble “within fifty years” ... becoming “enslaved to instincts and to elementary dreams.”\""},
		{"id":"59eeb1faca7179a3","x":-560,"y":460,"width":377,"height":306,"type":"text","text":"\"And although other “radicals,” such as Habermas, counsel that the desire to abolish symbolic mediation is irrational, it is becoming clearer that when we really experiment with our hearts and hands the sphere of art is shown to be pitiable. In the transfiguration we must enact, the symbolic will be left behind and art refused in favor of the real. Play, creativity, self-expression and authentic experience will recommence at that moment. \""},
		{"id":"d07f826210d0826d","x":-538,"y":846,"width":658,"height":594,"type":"text","text":"I don't immediately accept this conclusion, if I understand it.\n\n\"When we really experiment with our hearts and hands\"– what does Zerzan imagine this looks like? Assuming the sphere of art shall be shown to be pitiable, which examples of art are the most pitiable? \n\nInevitably the experimentation of our hearts and hands will be called art, no matter what its form ends up being. What form can \"play, creativity, self-expression, and authentic experience\" take if not what we shall call art?\n\nThis essay seems not to make a case against Art as such but against symbolism. No matter the ignored or hidden repugnant context, it remains play when a child turns a lump of clay into a crab, as I once did in elementary school. \n\nWhat did that do for me? What did it do for anyone else? This is a question of value, especially economic value, since I am looking to find a new way for \n\n"}
	],
	"edges":[
		{"id":"f5e6b537095fcd0e","fromNode":"0a59906c542b34f0","fromSide":"right","toNode":"637d93d7d1b9e931","toSide":"left"}
	]
}