{
	"nodes":[
		{"id":"8290d196993e8d08","type":"text","text":"everyone is a creator \nbut not everyone is a content creator ","x":-379,"y":-322,"width":279,"height":102},
		{"id":"8882959c6869aa10","type":"file","file":"Uncategorized/The Lives of the Most Excellent Painters, Sculptors, and Architects by Giorgio Vasari.md","x":117,"y":-249,"width":443,"height":729},
		{"id":"5b9144aeee8017b5","type":"file","file":"Uncategorized/move at the speed of trust.md","x":-380,"y":-93,"width":250,"height":93},
		{"id":"8ae45468867b13ff","type":"file","file":"Uncategorized/Relationships are the playground of the revolution - Miliaku Nwabueze.md","x":-231,"y":182,"width":250,"height":278},
		{"id":"d9cae742f7ef3ba8","type":"file","file":"Uncategorized/How is your life composed?.md","x":-1040,"y":-211,"width":433,"height":317},
		{"id":"1457f247f5d14998","type":"file","file":"Uncategorized/how art problems are actually life problems.md","x":-660,"y":300,"width":310,"height":274},
		{"id":"e3b7cc323bec5fc7","type":"file","file":"Uncategorized/Against Confidence.md","x":-1121,"y":228,"width":241,"height":93},
		{"id":"9ba6f5115202ca4e","type":"file","file":"Uncategorized/are streamers situationists?.md","x":-1035,"y":-500,"width":255,"height":100},
		{"id":"ad8ef0fbdb0fae16","x":-164,"y":689,"width":424,"height":291,"type":"text","text":"is it nihilist or is it contextually realist\n\n\n\n\n"},
		{"id":"60cb5ac6d60d89b7","x":680,"y":-220,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[]
}